SERVICE_REGISTRY_URL=http://localhost:3000
VENUE_AVAILABILITY_SERVICE_NAME='Venue Availability System'
PAYMENT_SERVICE_NAME='Payment System'
BOOKING_SERVICE_NAME='Booking System'
LOAD_BALANCER_URL=http://localhost:4000
API_GATEWAY_URL_1=http://localhost:5001
API_GATEWAY_URL_2=http://localhost:5002
NO_OF_GATEWAYS=2

